<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :make, "Make", class: "control-label" %>
    <%= text_input f, :make, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :model, "Model", class: "control-label" %>
    <%= text_input f, :model, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :beacon_major, "Beacon major", class: "control-label" %>
    <%= number_input f, :beacon_major, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
