<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :make, "Make", class: "control-label" %>
    <%= text_input f, :make, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :model, "Model", class: "control-label" %>
    <%= text_input f, :model, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :beacon_major, "Beacon major", class: "control-label" %>
    <%= number_input f, :beacon_major, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :layout, "Layout", class: "control-label" %>
    <%= textarea f, :layout, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :fuel_type, "Fuel type", class: "control-label" %>
    <%= select f, :fuel_type, ["Petrol": "petrol", "Diesel": "diesel", "Electric": "electric", "Hybrid": "hybrid", "LPG": "lpg"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :gearing, "Gearing", class: "control-label" %>
    <%= select f, :gearing, ["Manual": "manual", "Automatic": "automatic"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :intro_video_id, "Intro video youtube ID", class: "control-label" %>
    <%= text_input f, :intro_video_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Photo</label>
    <%= file_input f, :photo, class: "form-control" %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
