<h2>Show car</h2>

<ul>

  <li>
    <strong>Make:</strong>
    <%= @car.make %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @car.model %>
  </li>

  <li>
    <strong>Beacon major:</strong>
    <%= @car.beacon_major %>
  </li>

</ul>

<%= link "Edit", to: car_path(@conn, :edit, @car) %>
<%= link "Back", to: car_path(@conn, :index) %>

<h3>Chat with customers</h3>
<div id="messages"></div>
<span>Name:</span><input id="username-input" type="text"></input>
<span>Message:</span><input id="chat-input" type="text" data-channel-name="cars:<%= @car.id %>"></input>
