<h2>Show car</h2>

<div class="row">
  <div class="col-xs-6">
    <ul>

      <li>
      <strong>Make:</strong>
      <%= @car.make %>
      </li>

      <li>
      <strong>Model:</strong>
      <%= @car.model %>
      </li>

      <li>
      <strong>Beacon major:</strong>
      <%= @car.beacon_major %>
      </li>

      <li>
      <img class="car" src="/<%= AllOnboard.Photo.url({@car.photo, @car}) %>"/>
      </li>
    </ul>


    <%= link "Edit", to: car_path(@conn, :edit, @car) %>
    <%= link "Back", to: car_path(@conn, :index) %>
  </div>

  <div class="col-xs-6">
    <h3>Chat with customers</h3>
    <div id="messages"></div>
    <div>
      <span>Name:</span><input id="username-input" type="text"></input>
    </div>
    <div>
      <span>Message:</span><input id="chat-input" type="text" data-channel-name="cars:<%= @car.id %>"></input>
    </div>
  </div>
</div>
