<div class="row">
  <div class="col-md-6">
    <p><strong>Make:</strong> <%= @car.make %></p>
    <p><strong>Model:</strong> <%= @car.model %></p>
    <p><strong>Beacon major:</strong> <%= @car.beacon_major %></p>
    <img class="car" src="/<%= AllOnboard.Photo.url({@car.photo, @car}) %>"/>
    <p class="action-links">
      <%= link "Edit", to: car_path(@conn, :edit, @car), class: "btn btn-primary" %>
      <%= link "Back", to: car_path(@conn, :index), class: "btn btn-danger" %>
    </p>
  </div>
  <div class="col-md-6 customer-chat">
    <h3>Chat with customers</h3>
    <div id="messages"></div>
    <div class="form-group">
      <label>Name:</label>
      <input id="username-input" type="text" class="form-control"></input>
    </div>
    <div class="form-group">
      <label>Message:</label>
      <input id="chat-input" type="text" data-channel-name="cars:<%= @car.id %>" class="form-control"></input>
    </div>
  </div>
</div>
